{   "name":"my-portfolio-backend",
    "version": 2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./index.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://selim-eminoglu-portfolio.vercel.app"
        }
      }
    ],
    "buildCommand":"npm run build",
    "devCommand":"npm run dev",
    "framework":null,
    "installCommand":"npm install",
    "outputDirectory":"./index.js",
    "public":true
  }